TestSQLite/SpecificationWindow.xaml

<Window x:Class="TestSQLite.SpecificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSQLite"
        mc:Ignorable="d"
        Title="SpecificationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ToolBar Height="35" VerticalAlignment="Top">
            <Separator />
            <Button Name ="MainWindow" Content="Основная таблица" Click="Button_MainWindow" Margin="10,0,10,0" />
            <Separator />
            <Button Name ="partOfSpeech" Content="Таблица частей речи" Click="Button_partOfSpeech" Margin="10,0,10,0" />
            <Separator />
            <Button Name ="childrenAge" Content="Таблица возрастов детей" Click="Button_childrenAge" Margin="10,0,10,0" />
            <TextBox Foreground="LightGray" Width="100" Margin="10,0,10,0" >Поиск слова...</TextBox>
            <Button Name ="search" Content="Поиск" Click="Button_search" Margin="10,0,10,0" />
        </ToolBar>
        <ListBox x:Name="phonesList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding word}" FontSize="16" />
                        <TextBlock Text="{Binding partofspeech}" FontSize="12" />
                        <TextBlock Text="{Binding specification}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
            <Button Content="Сохранить" Margin="10" Click="Save_Click"  />
        </StackPanel>
    </Grid>
</Window>
