TestSQLite/WordWindow.xaml

<Window x:Class="TestSQLite.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSQLite"
        mc:Ignorable="d"
        Title="WordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Слово" />
        <TextBlock Text="Часть речи" Grid.Row="1" />
        <TextBlock Text="Спецификация" Grid.Row="2" />
        <TextBlock Text="Диапозон возрастов" Grid.Row="3" />

        <TextBox Text="{Binding wordValue}" Grid.Column="1" />
        <ComboBox Name="PartOfSpeechInput" Grid.Column="1" Grid.Row="1" SelectionChanged="PartOfSpeechInput_SelectionChanged" />
        <ComboBox Name="SpecificationInput" Grid.Column="1" Grid.Row="2" SelectionChanged="SpecificationInput_SelectionChanged" />
        <ComboBox Name="ChildrenAgeInput" Grid.Column="1" Grid.Row="3" SelectionChanged="ChildrenAgeInput_SelectionChanged" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
      

    </Grid>
</Window>
